<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.344822"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.344943"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345036"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345123"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345208"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345293"
         lockedSize = "{446, 267}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345382"
         lockedSize = "{311, 261}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345472"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345555"
         lockedSize = "{380, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345642"
         lockedSize = "{353, 168}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.34573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/hacker-rank-swift/algorithms/implementation/new-year-chaos/new-year-chaos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=218&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=489376047.345814"
         lockedSize = "{203, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
