<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=23&amp;EndingLineNumber=11&amp;StartingColumnNumber=16&amp;StartingLineNumber=11&amp;Timestamp=492490207.112812"
         lockedSize = "{208, 79}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=15&amp;EndingLineNumber=13&amp;StartingColumnNumber=12&amp;StartingLineNumber=13&amp;Timestamp=492490207.113004"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
