<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=23&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=490642319.393697"
         lockedSize = "{392, 76}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
