<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=235&amp;EndingColumnNumber=23&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=9&amp;Timestamp=490637386.17527"
         lockedSize = "{392, 76}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
