<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2594&amp;EndingColumnNumber=22&amp;EndingLineNumber=163&amp;StartingColumnNumber=18&amp;StartingLineNumber=163&amp;Timestamp=488066517.077918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2594&amp;EndingColumnNumber=24&amp;EndingLineNumber=164&amp;StartingColumnNumber=19&amp;StartingLineNumber=164&amp;Timestamp=488066517.078044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=1520&amp;EndingColumnNumber=19&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=488066517.078133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
